<!DOCTYPE html>
<html>
<head>
    <title>Movie Suggestor</title>
    <script src="movie.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /*Adapted from W3 Schools*/
        ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        ul img{object-fit: cover; width: 5%; max-height: 5%;}  
        li {float: left;}
        li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        h1{font-size: 60px; color: black;}
        h2{font-size: 20px; font-family: fantasy;}
        p{font-size: 20px;}
        a{color: white;}  
        a:hover {background-color: grey;}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="/">Homepage</a></li>
        </ul>
    </header>
    
    <h1>Movie Suggestor</h1>
    <form action="/getMovies" method="Post">
        
        <label for="name">Please enter your first name</label>
        <input type="text" id="name" name="name" required><br>

        <div id="show">
            <label for="title">Please enter the movie title:</label>
            <input type="text" id="title" name="title"><br>
        </div>

        <input type="button" value="Search movie" onclick="calc()"><br>

        <div id="content"></div>

        <label for="select1">What do you want to do next?</label>
        <select id="select1" name="select1">
            <option value="" disabled selected hidden>Choose an action</option>
            <option value="add">Add Movie to Saved Movie List</option>
            <option value="view">View Saved Titles</option>
        </select><br>

        <input type="submit" value="Submit">
        
    </form>



</body>
</html>







